Mono path[0] = 'C:/Users/Dario/Documents/GitHub/Ludum-Dare-34/Builds/LeaforDie_1_Data/Managed'
Mono path[1] = 'C:/Users/Dario/Documents/GitHub/Ludum-Dare-34/Builds/LeaforDie_1_Data/Mono'
Mono config path = 'C:/Users/Dario/Documents/GitHub/Ludum-Dare-34/Builds/LeaforDie_1_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Dario/Documents/GitHub/Ludum-Dare-34/Builds/LeaforDie_1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55475
Multi-casting "[IP] 192.168.1.126 [Port] 55475 [Flags] 2 [Guid] 149535388 [EditorId] 467159685 [Version] 1048832 [Id] WindowsPlayer(mango) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.126:55475]
Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6819)
    Vendor:   ATI
    VRAM:     2030 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dario\Documents\GitHub\Ludum-Dare-34\Builds\LeaforDie_1_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 5760x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.337600 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1f54 -> priority: 1 
